<!DOCTYPE html>
<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>동아리명 - 게시판</title>
   <link rel="stylesheet" href="style.css" type="text/css" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
   <style>
      .search-bar {
         display: flex;
      }

      .search-bar input,
      .search-btn,
      .search-btn:before,
      .search-btn:after {
         transition: all 0.25s ease-out;
      }

      .search-bar input,
      .search-btn {
         width: 3em;
         height: 3em;
      }

      .search-bar input:invalid:not(:focus),
      .search-btn {
         cursor: pointer;
      }

      .search-bar,
      .search-bar input:focus,
      .search-bar input:valid {
         width: 100%;
      }

      .search-bar input:focus,
      .search-bar input:not(:focus)+.search-btn:focus {
         outline: transparent;
      }

      .search-bar {
         margin: auto;
         padding: 1.5em;
         justify-content: center;
         max-width: 30em;
      }

      .search-bar input {
         background: transparent;
         border-radius: 1.5em;
         box-shadow: 0 0 0 0.4em #171717 inset;
         padding: 0.75em;
         transform: translate(0.5em, 0.5em) scale(0.5);
         transform-origin: 100% 0;
         -webkit-appearance: none;
         -moz-appearance: none;
         appearance: none;
      }

      .search-bar input::-webkit-search-decoration {
         -webkit-appearance: none;
      }

      .search-bar input:focus,
      .search-bar input:valid {
         background: #fff;
         border-radius: 0.375em 0 0 0.375em;
         box-shadow: 0 0 0 0.1em #d9d9d9 inset;
         transform: scale(1);
      }

      .search-btn {
         background: #171717;
         border-radius: 0 0.75em 0.75em 0 / 0 1.5em 1.5em 0;
         padding: 0.75em;
         position: relative;
         transform: translate(0.25em, 0.25em) rotate(45deg) scale(0.25, 0.125);
         transform-origin: 0 50%;
      }

      .search-btn:before,
      .search-btn:after {
         content: "";
         display: block;
         opacity: 0;
         position: absolute;
      }

      .search-btn:before {
         border-radius: 50%;
         box-shadow: 0 0 0 0.2em #f1f1f1 inset;
         top: 0.75em;
         left: 0.75em;
         width: 1.2em;
         height: 1.2em;
      }

      .search-btn:after {
         background: #f1f1f1;
         border-radius: 0 0.25em 0.25em 0;
         top: 51%;
         left: 51%;
         width: 0.75em;
         height: 0.25em;
         transform: translate(0.2em, 0) rotate(45deg);
         transform-origin: 0 50%;
      }

      .search-btn span {
         display: inline-block;
         overflow: hidden;
         width: 1px;
         height: 1px;
      }

      /* Active state */
      .search-bar input:focus+.search-btn,
      .search-bar input:valid+.search-btn {
         background: #555;
         border-radius: 0 0.375em 0.375em 0;
         transform: scale(1);
      }

      .search-bar input:focus+.search-btn:before,
      .search-bar input:focus+.search-btn:after,
      .search-bar input:valid+.search-btn:before,
      .search-bar input:valid+.search-btn:after {
         opacity: 1;
      }

      .search-bar input:focus+.search-btn:hover,
      .search-bar input:valid+.search-btn:hover,
      .search-bar input:valid:not(:focus)+.search-btn:focus {
         background: #777;
      }

      .search-bar input:focus+.search-btn:active,
      .search-bar input:valid+.search-btn:active {
         transform: translateY(1px);
      }


      /* tr, th {
         display: flex;
      } */
   </style>
</head>

<body>
   <header>
      <h1 style="font-size: 36px;">동아리명</h1>
      <a href="loginandsignup.html" class="btn btn-warning">로그인/회원가입</a>
   </header>
   <nav>
      <ul>
         <li><a href="homepage.html">홈</a></li>
         <li><a href="#">소개</a></li>
         <li><a href="billboard.html" style="font-weight: bold;">게시판</a></li>
         <li><a href="#">자료실</a></li>
         <li><a href="#">마이페이지</a></li>
      </ul>
   </nav>
   <main>
      <h2 class="link-offset-2" ; style="color: #555;">게시판</h2>
      <p class="m-2" style="justify-content: left;">총 5개</p>
      <div class="table-responsive m-2">
         <table class="table table-striped">
            <thead>
               <tr>
                  <th scope="col">번호</th>
                  <th scope="col">제목</th>
                  <th scope="col">작성자</th>
                  <th scope="col">작성일</th>
                  <th scope="col">조회수</th>
               </tr>
            </thead>
            <tbody>
               <tr style="cursor: pointer;" onclick="window.location.href='billboardContent.html';">
                  <th scope="row">1</th>
                  <td>게시글 제목 1</td>
                  <td>작성자 1</td>
                  <td>2023-05-19</td>
                  <td>0</td>
               </tr>
               <tr style="cursor: pointer;" onclick="window.location.href='billboardContent.html';">
                  <th scope="row">2</th>
                  <td>게시글 제목 2</td>
                  <td>작성자 2</td>
                  <td>2023-05-20</td>
                  <td>0</td>
               </tr>
               <tr style="cursor: pointer;" onclick="window.location.href='billboardContent.html';">
                  <th scope="row">3</th>
                  <td>게시글 제목 3</td>
                  <td>작성자 3</td>
                  <td>2023-05-21</td>
                  <td>0</td>
               </tr>
               <tr style="cursor: pointer;" onclick="window.location.href='billboardContent.html';">
                  <th scope="row">4</th>
                  <td>게시글 제목 4</td>
                  <td>작성자 4</td>
                  <td>2023-05-22</td>
                  <td>0</td>
               </tr>
               <tr style="cursor: pointer;" onclick="window.location.href='billboardContent.html';">
                  <th scope="row">5</th>
                  <td>게시글 제목 5</td>
                  <td>작성자 5</td>
                  <td>2023-05-23</td>
                  <td>0</td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="container">
         <form action="" class="search-bar">
            <input type="search" name="search" pattern=".*\S.*" required>
            <button class="search-btn" type="submit">
               <span>Search</span>
            </button>

         </form>

      </div>
   </main>
   <footer>
      <p>&copy; 2023 동아리명. All rights reserved.</p>
   </footer>
</body>

</html>